DB_CLEAN_PASS=DnSFqXqt6eVOAjAr
DB_CLEAN_USER=nazar_cleaner
DB_DRVR=Pg
DB_DSN=dbi:Pg:dbname=nazar;host=127.0.0.1;port=5433
DB_HOST=127.0.0.1
DB_NAME=nazar
DB_PASS=uSKtpwmmMW6AUHYH
DB_PORT=5433
DB_ROOT=BMuaiuzXKJA4xhv9
DB_TYPE=PostgreSQL
DB_USER=nazar
