+{
	db =>  {
		TYPE =>  'PostgreSQL',
		DRVR =>  'Pg',
		HOST =>  '127.0.0.1',
		NAME =>  'nazar',
		PASS =>  'uSKtpwmmMW6AUHYH',
		PORT =>  '5433',
		USER =>  'nazar',
		ROOT =>  'BMuaiuzXKJA4xhv9',

		# NOTICE: We drop DB only while developing and testing
		CLEAN_USER =>  'nazar_cleaner',
		CLEAN_PASS =>  'DnSFqXqt6eVOAjAr',
	},
	secrets => ['a8e780b90c58bbfd230f57d6f5abd336e17d0db5'],
};
